{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "types": ["bun-types"]
  },
  "include": ["src/**/*.ts", "vite.config.ts"],
  "exclude": [
    "node_modules",
    "dashboard/dist",
    "dist",
    "src/voice/rust_subprocess/target",
    "src/voice/rust_subprocess/target/**",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}
